GET http://localhost:3003/states/
###
GET http://localhost:3003/states/2/
###
POST http://localhost:3003/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
GET http://localhost:3003/districts/
###
GET http://localhost:3003/districts/296/
###

PUT http://localhost:3003/districts/4/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:3003/states/1/stats/
###
GET http://localhost:3003/districts/2/details/